:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --background-color: #ffffff;   /* خلفية الصفحة */
  --card-background: #f1f5f9;   /* خلفية الكروت */
  --text-color: #000000;        /* لون النصوص */
  --sidebar-background: white; /* خلفية الـ Sidebar */
  --input-background: #ffffff;  /* خلفية المدخلات */
  --border-color: #ddd;         /* لون الحدود */
}

*{
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
:focus {
  outline: none;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
.page {
  min-height: 100vh;
}
.sidebar {
  position: relative;
  z-index: 1;
  width: 250px;
  box-shadow: 0 0 10px var(--border-color);
  background-color: var(--sidebar-background);
}
.content {
  background-color: var(--card-background);
  overflow: hidden;
}

.sidebar > h3 {
  margin: 0 0 50px 0;
  text-align: center;
}
.sidebar > h3::before,
.sidebar > h3::after {
  content: "";
  position: absolute;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
}
.sidebar > h3::before {
  width: 100px;
  height: 2px;
  bottom: -20px;
}
.sidebar > h3::after {
  width: 15px;
  height: 15px;
  bottom: -29px;
  border: 3px solid white;
  border-radius: 50%;
}
.sidebar ul li a {
  margin-bottom: 5px;
  align-items: center;
  font-size: 14px;
  transition: 0.3s;
}
.sidebar ul li a.active,
.sidebar ul li a:hover {
  background-color: #f6f6f6;
}
.sidebar ul li i {
  margin-right: 10px;
}
@media(max-width: 767px) {
  .sidebar {
      width:58px;
      padding: 10px;
  }
  .sidebar>h3 {
      font-size: 13px;
      margin: 0;
  }
  .sidebar>h3::before,
  .sidebar>h3::after {
      display: none;
  }
  .sidebar ul li{
  display: flex;
  justify-content: center;
  }
  .sidebar ul li i {
    margin: 0!important;
  }
}
/**************** header ****************/
.content .header {
  justify-content: space-between;
  background-color: var(--input-background);
  i{
    transition: 0.3s;
  }
}
.content .header .search input {
  padding: 10px 10px 10px 30px;
  width: 160px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  position: relative;
}
.content .header .search input:focus {
  width: 200px;
}
.content .header .search input:focus::placeholder {
  color: transparent;
}
.content .header .search i {
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  left: 10px;
  color: var(--grey-color);
  font-size: 16px;
}
.content .header .user-info {
  align-items: center;
  gap: 15px;
}
.content .header .user-info img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.content .header .user-info i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  top: -15px;
  right: -5px;
}
@media (max-width: 390px) {
  .content .header .search input {
      width: 0;
  }
  .content .header:has(.search input:focus) .user-info img,
  .content .header:has(.search input:focus) .user-info i {
      display: none;
  }
  .content .header:has(.search input:focus) .search input {
      width: 100%;
  }
}
/*********************************/
.content .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.content .wrapper .welcome .intro {
  display: flex;
  justify-content: space-between;
  background-color: #eee;
  padding: 20px;
}
.content .wrapper .hold h1 {
  margin: 0 0 15px;
  font-size: 24px;
}
.content .wrapper .hold p {
  margin-top: 5px;
  color: var(--grey-color);
}
.content .wrapper .welcome .intro img {
  max-width: 200px;
}
.content .wrapper .welcome > img {
  border-radius: 50%;
  border: 2px transparent solid;
  outline: 2px solid white;
  width: 64px;
  margin: -32px 0 0 40px;
}
.content .wrapper .welcome .info-section {
  padding: 20px;
  margin: 20px 0;
  display: flex;
  justify-content: space-evenly;
  border-color: #eee;
  border-style: solid;
  border-width: 1px 0;
}
.content .wrapper .welcome .info {
  flex: 1;
  text-align: center;
}
.content .wrapper .welcome .info p {
  color: var(--grey-color);
  
  margin-top: 10px;
}
.content .wrapper .welcome a ,
.content .wrapper  .draft a {
  padding: 4px 10px;
  margin: 0px 15px 15px auto;
  float: right;
  background-color: var(--blue-color);
  color: white;
  border-radius: 6px;
}
.content .wrapper .welcome a:hover {
  background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
  .content .wrapper {
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
      padding: 10px;
  }
  .content .wrapper .welcome .info-section {
      flex-direction: column;
      gap: 10px;
  }
  .content .wrapper .welcome .info-section .info:not(:last-child) {
      margin-bottom: 10px;
  }
  .content .wrapper .welcome > img {
      margin-left: auto;
      margin-right: auto;
      display: block;
  }
}

/***************************************/
.content .wrapper .draft{
  padding: 20px;
}
.content .wrapper .draft input ,
.content .wrapper .draft textarea{
display: block;
width: 100%;
padding: 10px;
border-radius: 6px;
background-color: #eee;
border: none;
}
.content .wrapper .draft input{
margin-bottom: 20px;
}
.content .wrapper .draft textarea{
  min-height: 180px;
  resize: none;
}
.content .wrapper .draft a{
  margin-top: 20px;
}
/****************************/
.content .wrapper .Target{
  padding: 20px;
}
.content .wrapper .Target .target-info{
  display: flex;
  align-items: center;
}
.content .wrapper .Target .target-info .icon{
min-width: 80px;
min-height: 80px;
margin-bottom: 20px;
display: flex;
justify-content: center;
align-items: center;
margin-right: 15px;
}

.content .wrapper .Target .progress-info{
width: 100%;
}
.content .wrapper .Target .progress-info p {
font-size: 14px;
color: var(--grey-color);
}
.content .wrapper .Target .progress-info span{
font-weight: bold;
margin-top: 5px;
margin-bottom: 10px;
display: flex;
}
.content .wrapper .Target .progress-info .progres-bar{
  height: 5px;
  border-radius: 5px;
  position: relative;
}
.content .wrapper .Target .progress-info .progres-bar .progres{
  height: 5px;
  border-radius: 5px;
  position: relative;
}

.content .wrapper .Target .progress-info .progres-bar .progres::before{
  content: attr(progres);
  font-size: 14px;
  background-color: var(--blue-alt-color);
  position: absolute;
  bottom: 15px;
  right: -15px;
  border-radius: 5px;
  padding: 2px 5px;
  color: white;
}
.content .wrapper .Target .progress-info .progres-bar .progres::after{
  content:"";
  position: absolute;
  right: -5px;
  top: -10px;
  border: solid 8px;
  border-color: var(--blue-alt-color) transparent transparent;
}
@media (max-width:440px) {
  .content .wrapper .Target .progress-info .progres-bar .progres::before{
    bottom: -30px;
  }
  .content .wrapper .Target .progress-info .progres-bar .progres::after{
    top: 0;
    border-color:  transparent transparent var(--blue-alt-color);
  }
}


/******************************************/
.Tickets-s .box-hold{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.Tickets-s  .box-hold .box{
  flex-basis: calc(50% - 10px);
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.Tickets-s  .box-hold .box p{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.Tickets-s  .box-hold .box span{
  font-size: 13px;
  color: var(--grey-color);
}
@media (max-width:767px){
  .Tickets-s  .box-hold .box{
    flex-basis: 100%;
  }
}
/*************************************/

.content .news .box-holder .box{
  display: flex;
  align-items: center;
}
.content .news .box-holder .box:not(:last-of-type){
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.content .news .box-holder .box img{
  width: 100px;
  border-radius: 6px;
  margin-right: 15px;
}
.content .news .box-holder .box .info{
  flex: 1;
}
.content .news .box-holder .box .info h3{
margin-bottom: 10px;
font-size: 16px;
}
.content .news .box-holder .box .info p {
color: var(--grey-color);
font-size: 14px;
}


@media (max-width:767px) {
  .content .news .box-holder .box{
    flex-direction: column;
    padding: 10px 0;
  }

  .content .news  h1 ,
   .content .news p{
    text-align: center;
    margin-bottom: 0!important;
  }
  .content .news h3{
    font-size: 14px;
    text-align: center;
  }
.content .news .box-holder .box img{
  margin-right: 0!important;
  margin-bottom: 5px;
}
  .content .news  .ago{
    margin: 10px auto;
    width: fit-content;
  }
}
/***************************************/
.content .Tasks .task{
  display: flex;
  align-items: center;
}
.content .Tasks .task .info{
  flex: 1;
}
.content .Tasks .task:not(:last-of-type){
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.content .Tasks .task .info h3{
  margin-bottom: 10px;
  font-size: 15px;
}
.content .Tasks .task .info p{
color: var(--grey-color);
}

.content .Tasks .task .delete{
  transition: 0.3s;
  cursor: pointer;
}
.content .Tasks .task .delete:hover{
  color: var(--red-color);
}
.content .Tasks .task.done{
  opacity: 0.5;
}
.content .Tasks .task.done h3,
.content .Tasks .task.done p{
  text-decoration: line-through;
}
/***********************************/
.latest-update .row{
  padding: 10px 0 ;
}
.latest-update .row:not(:last-of-type){
  border-bottom: 1px solid #eee;
}
.latest-update .row img{
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.latest-update .row .info{
  flex: 1;
}
.latest-update .row .info span{
display: block;
margin-top: 5px;
color: var(--grey-color);
font-size: 14px;
}
/*******************************/
.last-project-progress ul::before{
  content: "";
  position: absolute;
  width: 2px;
  left: 11px;
  height: 100%;
  background-color: var(--blue-color);
}
.last-project-progress li::before {
  content: "";
  min-width: 20px;
  min-height: 20px;
  display: block;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  margin-right: 15px;
  z-index: 1;
}
.last-project-progress .done::before {
  background-color: var(--blue-alt-color);
}
.last-project-progress .current::before{
animation: change-color 1s linear infinite alternate;
}
@keyframes change-color {
  0%{
    background-color: white;
  }
  100%{
    background-color: var(--blue-alt-color);
  }
}
.last-project-progress .rocket{
  width: 160px;
  right: 0;
  position: absolute;
  opacity: 10%;
  bottom: 0;
}
/*************************************/
.reminder ul li{
  padding: 10px 0;
}
.reminder ul li span{
  display: block;
}
.reminder ul li .info{/**/
  padding-left: 15px;
  border-left: 2px solid  ;
  margin-left: 15px;
}
.reminder ul li .info.blue-p{
  border-color: var(--blue-color);
}
.reminder ul li .info.red-p{
  border-color: var(--red-color);
}
.reminder ul li .info.orange-p{
  border-color: var(--orange-color);
}
.reminder ul li .info.green-p{
  border-color: var(--green-color);
}
.reminder ul li .info p{
  font-size: 14px;
  font-weight: bold;
}
.reminder ul li .info span{
  font-size: 13px;
  margin-top: 10px;
  color: var(--grey-color);
}
.reminder ul li .button{/**/
  min-width: 15px;
  min-height: 15px;
  border-radius: 50%;
}
/******************************/

.latest-post .publisher img{
width: 48px;
height: 48px ;
border-radius: 50%;
}
.latest-post .post{
  line-height: 1.8;
  border: 1px solid ;
  border-color: #ddd transparent;
  text-transform: capitalize;
}
.latest-post label i{
cursor: pointer;
} 
.latest-post label+span:hover{
color: red;
}
.latest-post :has(input:checked) label i ,
.latest-post :has(input:checked)   label+span  {
  color: var(--red-color);
  font-weight: bold;
}
@media (max-width:767px){
  .latest-post .post{
    text-align: center;
  }
}
/*******************************/
.social-media-stats .box i{
  width: 52px;
}

.social-media-stats {
  a{
    width: 80px;
    text-align: center;
  }
  .box.twitter{
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;;
     i{
      background-color: #1da1f2;
    }
    a{
      background-color:  #1da1f2;
    }
  }
  .box.facebook{
    background-color: rgb(24 119 242 / 20%);;
    color: var(--blue-color);
    i{
      background-color: var(--blue-color);
    }
    a{
      background-color:  var(--blue-color);
    }
  }
  .box.youtube{
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
    i{
      background-color: #ff0000;
    }
    a{
      background-color:  #ff0000;
    }
  }
  .box.linkedin{
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
    i{
      background-color: #0077b5;
    }
    a{
      background-color:  #0077b5;
    }
  }
  @media(max-width:440px){
  .box {
   justify-content: space-between;
   padding-right: 10px;
  }
  span{
    display: none;
  }
  }
}

.social-media-stats i:hover{
  rotate: 6deg;
}
/*******************************/
.content .projects{
  .responsive-table{
    overflow-x: auto;
    table{
      min-width: 1000px;
      border-spacing: 0;
      thead td{
        background-color:#eee;
        padding: 15px;
      }
      tbody 
      {
        tr:hover td{
          background-color: #faf7f7;
        }
        
        td{
          padding: 15px;
          border-right: 1px solid #eee;
          border-bottom: 1px solid #eee;
          transition: 0.3s;
          &:first-of-type{
          border-left: 1px solid #eee;
          }
          span{
            padding: 3px  5px ;
            border: 1px solid;
            border-radius: 7px;
          }
          &.pending span{
            border-color: var(--orange-color);
            color: var(--orange-color) ;
            background-color: rgb(245 158 11 / 20%);
          }
          &.complete span{
            border-color: var(--green-color);
            color: var(--green-color);
            background-color:rgba(34 197 94 / 0.2);
          }
          &.rejected span{
            border-color: var(--red-color);
             color: var(--red-color);
             background-color: rgb(244 67 54 / 20%);
        }
          &.in-progres span{
            border-color: var(--blue-color);
            color: var(--blue-color);     
            background-color: rgb(0 117 255 / 20%);   
 }
          img{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 2px solid white;
            &:not(:first-of-type){
              margin-left: -20px;
            }
          }
        }
      }
    }
  }
}
/**************************************/

.profile .profile-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  border-right: 1px solid #eee;
}
.profile img{
  width: 120px;
  height: 120px;
}
.profile .progress{
  height: 6px;
  overflow: hidden;
  margin: auto;
  width: 70%;
  background-color: #ddd;
  border-radius: 5px;
  position: relative;
}
.profile .progress::before{
  content:"";
  position: absolute;
  width: 60%;
  background-color: var(--blue-color);
  height:100%;  
}

.profile .info{
flex-direction: column;
}
.profile .info .box{
  flex-wrap: wrap;
  transition: 0.3s;
  font-size: 14px;
  &:not(:last-of-type){
    border-bottom: 1px solid #eee;
  }
  &:hover{
    background-color: #f9f9f9;
  }
  h4{
    font-weight: normal;
    color: var(--grey-color);
  }
}
.profile .info .box  div{
  width: 250px;
  padding-top: 10px;

  label{
    height: 20px;
  }

}
@media (max-width:767px) {
  .profile {
    padding-top: 20px;
    flex-direction: column;
    text-align: center;
    .profile-info{
      border: none;
    }
      .box{
  justify-content: center;

  div:last-of-type{
      display: flex;
      justify-content: center;
      }
    }
  }
}

/*****************************************/
.skills{
  flex-basis: calc(33.33% - 10px);
  &>div{
    padding: 15px 0;
    display: flex;
    gap:5px;
    flex-wrap: wrap;
    &:not(:last-of-type){
      border-bottom: 1px solid #eee;
    }
    .btn-shape{
      font-size: 14px;
    }
  }
}

.last-activite>div{
  &:not(:last-of-type){
    padding-bottom: 20px;
    margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  }
}
.last-activite {
  flex:1;
  img{
    width: 64px;
    height: 64px;
    margin-right: 10px;
  }
  .details{
    p{
      margin-bottom: 10px;
      font-size: 16px;
      text-transform: capitalize;
    }
    span{
      color: var(--grey-color);
    }
  }
  .info {
    text-align: right;
    .time{
      margin-bottom: 10px;
    }
    .date{
      color:var(--grey-color);
    }
  }
}
@media (max-width:767px){
  .other-data{
    flex-direction: column;
    .skills >div{
      justify-content: center;
    }
    .last-activite>div{
      flex-direction: column;
      text-align: center;
      img{
        margin: 0 0 15px 0 ;
      }
      .time{
        margin-top: 10px;
        text-align: center;
      }
    }
  }
}
/****************************/
.wrapper .project{
  position: relative;
}

  .wrapper .project span.date{
    position: absolute;
    font-size: 13px;
    right: 10px;
    top: 10px;
  }

.wrapper .project .team {
  min-height: 80px;
  position: relative;
  a:hover{
    z-index: 100;
  }
  a:first-of-type img{
    left: 0;
    z-index: 1;
  }
  a:nth-of-type(2) img{
    left: 25px;
    z-index: 2;
  }
  a:nth-of-type(3) img{
    left: 50px;
    z-index: 3;
  }
  a:nth-of-type(4) img{
    left: 75px;
    z-index: 4;
  }
  a:nth-of-type(5) img{
    left: 100px;
    z-index: 5;
  }
  a:hover img{
    z-index: 100;
  }
  img{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    bottom: 0;
    transition: 0.3s;
  }
}


.wrapper .project .job{
  justify-content: flex-end;
  flex-wrap: wrap;
  border: solid #eee;
  border-width: 1px 0;
}
.wrapper .project .info{ 
  .progress-bar{
    width: 260px;
    max-width: 100%;
    height: 6px;
    background-color: #eee;
    border-radius: 3px;
    overflow: hidden;
    span{
      border-radius: 3px;
    }
  }
  span.price::before{
    content: "\24";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 14px;
    margin-right: 5px;

    }
}

@media(max-width:767px){
  .wrapper .project .job{
    flex-direction: column;
    gap: 15px;
    span{
      width: fit-content;
      margin-left: 5px;
    }
  }
  .wrapper .project .info{
    flex-direction: column;
    gap: 15px;
  }
}
/************************************/
.courses-page{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
}
.courses-page .course-details{
  position: relative;
  .cover{
    height: 300px;
   object-fit:cover;
  }
 .creator{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
  }
  .text{
    p{
    line-height: 1.6;
    font-size: 14px;
    color: var(--grey-color);
    padding-bottom: 20px;
    border-bottom: 2px solid #eee;
    }
    &>span{
      padding: 3px 5px;
      display: flex;
      background-color: var(--blue-color);
      color: white;
      font-size: 13px;
      justify-self: center;
      border-radius: 7px;
      margin-top: -26px;
    }
  }
  .sub-info{
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0 0 ;
  }
}
@media (max-width:440px) {
  .courses-page{
    grid-template-columns: repeat(auto-fill,minmax(200px , 1fr));
    margin: 0 10px;
    gap: 10px;
  }
}
/********************************/
.setting-page   {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
  .switch-toggle {
    label{
      border-radius: 17px;
      height: 32px;
      &::before{
        width: 24px;
        height: 24px;
        font-size: 16px;
      }
    }
    input:checked+label::before{
      left: 50px;
    }
  }
  .close-message{
    border: 1px solid #ccc;
    border-radius: 6px;
    height: 150px;
    resize: none;
  }
}
@media (max-width:767px) {
  .setting-page{
  grid-template-columns:minmax(100px,1fr);
  margin-left: 10px;
  margin-right: 10px;
  gap: 10px;
}
}
@media (max-width:440px) {
  .site-control>div{
    flex-direction: column;
    .switch-toggle{
      margin-top: 10px;
    }
  }
}
/*************************************/
.general-info div {
  input{
    border:1px solid #ccc;
  } 
  &:last-of-type input{
    background-color: #f0f4f8;
    color: #aaa;
    display: inline-block;
    margin-right: 15px;
    cursor: not-allowed;
      &+a{
        color: var(--blue-color);
      }
  }
}
/**************************/

.security-info .row{
  .text span{
    display: block;
    margin-bottom: 13px;
  }
  &:not(:last-of-type){
    border-bottom: 1px solid #eee;
  }
}
.security-info input:checked+label::before{
  color: var(--blue-color);
}
.security-info  a.c-white{
  transition: 0.3s;
}
.security-info a.c-white:hover{
background-color: var(--blue-alt-color)!important;
}
/*************************/
.social-info .row{
  border: 1px solid #ddd;
  background-color: #f6f6f6;
}
.social-info i{
width: 40px;
height: 40px;
border-right: 1px solid  #ddd;
transition: 0.3s;
}
.social-info  input{
  border: none;
  background-color: transparent;
}
.social-info  .row:focus-within i{
  color: black;
}
/*****************************/
.widget-control label{
  padding-left: 30px;
  &::before,
  &::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    left: 0;
    top: 0;
    border-radius: 4px;
    border: 2px solid ;
    transition: 0.2s;
  }
  &::before{
    border-color: var(--grey-color);
  }
  &::after{
    content: "\f00c";
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    font-size: 14px;
    color: white;
    border-color: var(--blue-color);
    background-color: var(--blue-color);
    scale: 0;
    transform: rotate(360deg);
  }
  &:hover::before{
    border-color: var(--blue-color);
  }
}
.widget-control input:checked+label::after{
  scale: 1;
  transform: rotate(0);
}
/*******************************/
.backup-manger .ratios {
  border-bottom: 1px solid #eee;
  label{
    padding-left: 30px;
    &::before,
    &::after{
      content: "";
      position: absolute;
      border-radius: 50%;
      transition: 0.2s;
    }
    &::before{
      border: 2px solid ;
      left: 0;
      top: 0;
      width: 18px;
      height: 18px;
      border-color: var(--grey-color);
    }
    &::after{
      content: "";
      left: 11px;
      top: 11px;
      width: 0px;
      height: 0px;
      transform: translate(-50%, -50%);
      background-color: var(--blue-color);
    }
    &:hover::before,
    &::after{
      border-color: var(--blue-color);
    }
  }
}

.backup-manger .ratios input:checked+label{
  &::after{
    width: 11px;
    height: 11px;
  }
  &::before{
    border-color: var(--blue-color);
  }
}
.backup-manger .servers {
  text-align: center;
  label{
    border: 2px solid #eee;
    padding: 15px;
    border-radius: 7px;
  }
  input:checked+label{
    color: var(--blue-color);
    border-color: var(--blue-color);
  }
}
@media (max-width:767px) {
  .backup-manger .servers {
    flex-wrap: wrap;
  }
}
/************************************/
.friends-page{
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(300px , 1fr)); 
}
@media (max-width:767px){
.friends-page{
gap: 10px;
grid-template-columns:minmax(100px , 1fr);
margin-left: 10px;
margin-right: 10px;
}
}
.friends-page .friend{
    .contact{
      position: absolute;
      left: 10px;
      top: 10px;
      i{
        background-color: #eee;
        color: #666;
        border-radius: 50%;
        transition: 0.3s;
        &:hover{
          background-color: var(--blue-color);
          color: white;
        }
      }
    }
    .txt-c{
      justify-self: center;
      text-align: center;
      border-bottom: 1px solid #eee;
      img{
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
    }
    .user-info{
      position: relative;
      border-bottom: 1px solid #eee;
      .vib{
        opacity: 0.5;
        font-size: 40px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  /***************************/
  .plans-page{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
    a{
      display: inline-block;
    }
    .plan>p{
     text-align: center;
    }
  }
  @media (max-width:767px){
    .plans-page{
      grid-template-columns:minmax(250px , 1fr);
      margin: 10px;
      gap: 10px;
    }
  }

  .plans-page .plan .top{
    border: 3px solid white;
    outline: 3px solid ;
    text-align: center;
    margin-bottom: 16px;
    &.bg-green{
      outline-color: var(--green-color);
    }
    &.bg-orange{
      outline-color: var(--orange-color);
    }
    &.bg-blue{
      outline-color: var(--blue-color);
    }
    div{
      font-size: 40px;
      span{
        font-size: 25px;
        position: absolute;
        margin-left: -20px;
      }
    }
  }
    .plans-page .plan-info {
      margin-bottom: 16px;
      li{
        display: flex;
        align-items: center;
        padding: 15px 0;
        gap: 7px;
        border-bottom: 1px solid #eee;
        font-size: 15px;
      i{
        font-size:18px;
      }
      &::after{
        content:"\f05a";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        color: var(--grey-color);
        position: absolute;
        right: 0;
        cursor: pointer;
      }
    }
  }
/***********************************************/
.files-page .files{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  .file-info{
    position: relative;
    text-align: center;
    i{
      position: absolute;
      top: 0;
      left: 0;
    }
    img{
      width: 64px;
      height: 64px;
      margin: 15px 0;
      transition: 0.3s;
      &:hover{
        transform: rotate(10deg);
      }
    }
  }
  .creator{
    margin: 13px 0;
  }
  .upload-info{

    border-top: 1px solid #eee;
  }
}
.files-page .files-statistics{
  min-width: 260px;
  height: fit-content;
  &>div{
    border: 1px solid #eee;
    border-radius: 6px;
    i{
      width: 40px;
      height: 40px;
    }
  }
  a{
    padding: 10px 15px;
    border-radius: 6px;
    margin: 15px auto 0;
    width: fit-content;
    transition: 0.3s;
    background-color: var(--blue-color);
    &:hover{
      background-color: var(--blue-alt-color);
      i{
        animation: top-down 0.8s alternate  infinite ease-in-out;
      }
    }
  }
}
@keyframes top-down {
  0%,100%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-5px);
  }
}

@media (max-width:767px){
  .files-page{
    flex-direction: column-reverse;
  }
}